In [1]:
import pandas as pd
import numpy as np

In [2]:
cdata = pd.read_excel('Companies_BVDid-1.xlsx',sheet_name='Results',na_values=np.NaN)

In [3]:
cdata

,Unnamed: 0,Company name Latin alphabet,Operating revenue (Turnover)\nm USD 2019,Operating revenue (Turnover)\nm USD 2018,Operating revenue (Turnover)\nm USD 2017,Operating revenue (Turnover)\nm USD 2016,Operating revenue (Turnover)\nm USD 2015,Operating revenue (Turnover)\nm USD 2014,Operating revenue (Turnover)\nm USD 2013,Operating revenue (Turnover)\nm USD 2012,...,Profit margin (%)\n2018,Profit margin (%)\n2017,Profit margin (%)\n2016,Profit margin (%)\n2015,Profit margin (%)\n2014,Profit margin (%)\n2013,Profit margin (%)\n2012,Profit margin (%)\n2011,IPO date,BvD ID number
0,1.0,VOLKSWAGEN AG,291926,279065,282939,237565,240156,253890,280192,262528,...,6.418,5.796,3.236,-0.59,7.074,6.117,12.812,11.467,28/11/1997,DE2070000543
1,2.0,"AMAZON.COM, INC.",280522,232887,177866,135987,107006,88988,74452,61093,...,4.835,2.14,2.862,1.465,-0.125,0.68,0.89,1.943,01/05/1997,US911646860
2,3.0,APPLE INC.,260174,265595,229234,215639,233715,182795,170910,156508,...,27.449,27.958,28.461,31.027,29.258,29.346,35.629,31.598,12/12/1980,US942404110
3,4.0,"SAMSUNG ELECTRONICS CO.,LTD.",198999,218023,223798,167150,171133,187579,216688,187842,...,25.089,23.456,15.215,12.938,13.518,16.775,14.875,10.419,11/06/1975,KR1301110006246
4,5.0,DAIMLER AG,197165,194137,199117,164004,164763,159737,164754,152631,...,6.249,8.412,8.082,8.421,7.732,8.487,7.016,7.837,12/11/1998,DE7330530056
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
673,674.0,TONINO LAMBORGHINI HK LIMITED,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,NaN,HK0017301106
674,675.0,META LEBANON SARL,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,NaN,LB0069741222
675,676.0,GRUPO ILLICE 20 S.L.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,NaN,ESB54296199
676,677.0,VISTAJET AVIATION SERVICES SA,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,NaN,CHCHE114428534
677,678.0,ARCHROMA HOLDINGS GMBH IN LIQUIDATION,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,NaN,CHCHE290336604

In [4]:
df2 = pd.read_csv("Final_Projects_2020.csv")

//anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (3,6,9,10,11,13,15,17,19,26,30,34,36,40,41,42,43,44,45,47,48,49,50,51,53,54,55,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,78,79,80,82,84,85,87,89,91,93,95,97,98,99,100,101,103,104,105,106,107,108,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,135,149,150,151,250,251,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [6]:
selected_df = df2[df2['iBVDid'].isin(cdata['BvD ID number'])]
selected_df

,Unnamed: 0,Unnamed: 0.1,pheadline,pnumber,ptype,pstatus,iexpen,PBD,iname,iBVDid,...,expen_share,EPS,OperPS,OPPS,DPS,BVPS,TBVPS,LTLPS,WCPS,rdate_year
4,4,4,"Hilton Worldwide to open hotel in Agra, India",931655359,New,Completed Assumed,21.77,Hotels,HILTON WORLDWIDE HOLDINGS INC.,US274384691,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,NaN
12,12,12,Takko Holding to open a clothing store in East...,774890903,New,Completed Assumed,1.31,Retail,TAKKO HOLDING GMBH,DE4250273629,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,NaN
27,27,27,Primark to open stores in the Northeast Megalo...,614089871,New,Completed Assumed,296.38,Retail,PRIMARK STORES LTD,GB00453448,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,NaN
28,28,28,"Hilton Worldwide to open hotel in Pune, India",596383059,New,Completed Assumed,21.77,Hotels,HILTON WORLDWIDE HOLDINGS INC.,US274384691,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,NaN
57,57,57,"Hilton Worldwide to open hotel in Jaipur, India",187667823,New,Completed Assumed,21.77,Hotels,HILTON WORLDWIDE HOLDINGS INC.,US274384691,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
862120,862120,86866,Oyo plans to open Oyo Hotels & Homes brand hot...,651022453,New,Rumour,n.a.,Hotels,ORAVEL STAYS PVT LTD,IN0008565743,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,2019.0
862121,862121,86867,Oyo plans to open Oyo Hotels & Homes brand hot...,613344991,New,Rumour,n.a.,Hotels,ORAVEL STAYS PVT LTD,IN0008565743,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,2019.0
862122,862122,86868,Oyo plans to open Oyo Hotels & Homes brand hot...,562372036,New,Rumour,n.a.,Hotels,ORAVEL STAYS PVT LTD,IN0008565743,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,2019.0
862123,862123,86869,Oyo plans to open Oyo Hotels & Homes brand hot...,523642464,New,Rumour,n.a.,Hotels,ORAVEL STAYS PVT LTD,IN0008565743,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,2019.0
862124,862124,86874,Oyo plans to open Oyo Hotels & Homes brand hot...,387828716,New,Rumour,n.a.,Hotels,ORAVEL STAYS PVT LTD,IN0008565743,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,2019.0

In [9]:
selected_df[['iBVDid','oper_turnover','adate']]

              iBVDid     oper_turnover       adate
4        US274384691              9735  2014-04-21
12      DE4250273629              n.a.  2014-11-28
27        GB00453448  4007.55120250118  2014-09-09
28       US274384691              9735  2014-04-21
57       US274384691              9735  2014-04-21
...              ...               ...         ...
862120  IN0008565743              n.a.         NaN
862121  IN0008565743              n.a.         NaN
862122  IN0008565743              n.a.         NaN
862123  IN0008565743              n.a.         NaN
862124  IN0008565743              n.a.         NaN

[13964 rows x 3 columns]

In [17]:
selected_df[selected_df['iBVDid'] == 'US274384691'][['adate','rdate','oper_turnover']]

             adate       rdate oper_turnover
4       2014-04-21  2014-04-21          9735
28      2014-04-21  2014-04-21          9735
57      2014-04-21  2014-04-21          9735
473639  2014-05-18  2014-05-18          9735
534718  2015-12-16  2015-12-16         10502
...            ...         ...           ...
861232         NaN  2019-03-01          8906
861294         NaN  2019-02-27          8906
861296         NaN  2019-02-27          8906
861298         NaN  2019-02-27          8906
862068         NaN  2019-01-08          8906

[335 rows x 3 columns]

In [16]:
cdata[cdata["BvD ID number"] == 'US274384691' ]

,Unnamed: 0,Company name Latin alphabet,Operating revenue (Turnover)\nm USD 2019,Operating revenue (Turnover)\nm USD 2018,Operating revenue (Turnover)\nm USD 2017,Operating revenue (Turnover)\nm USD 2016,Operating revenue (Turnover)\nm USD 2015,Operating revenue (Turnover)\nm USD 2014,Operating revenue (Turnover)\nm USD 2013,Operating revenue (Turnover)\nm USD 2012,...,Profit margin (%)\n2018,Profit margin (%)\n2017,Profit margin (%)\n2016,Profit margin (%)\n2015,Profit margin (%)\n2014,Profit margin (%)\n2013,Profit margin (%)\n2012,Profit margin (%)\n2011,IPO date,BvD ID number
95,96.0,HILTON WORLDWIDE HOLDINGS INC.,9452,8906,8131,6576,7133,10502,9735,9276,...,12.104,9.261,8.212,7.472,10.922,7.17,6.177,2.232,12/12/2013,US274384691

In [18]:
selected_df[selected_df['iBVDid'] == 'IN0008565743'][['adate','rdate','oper_turnover']]

             adate       rdate     oper_turnover
592130  2016-01-12  2016-01-12  4.96074634892642
613961  2017-05-20  2017-05-20  21.7088751866925
616942  2018-12-18  2018-12-18              n.a.
616948  2018-12-18  2018-12-18              n.a.
616949  2018-12-18  2018-12-18              n.a.
616959  2018-12-18  2018-12-18              n.a.
616994  2018-12-18  2018-12-18              n.a.
617004  2018-12-18  2018-12-18              n.a.
620838  2018-10-15  2018-10-15              n.a.
620895  2018-10-15  2018-10-15              n.a.
620899  2018-10-15  2018-10-15              n.a.
622540  2018-09-20  2018-09-20              n.a.
622561  2018-09-20  2018-09-20              n.a.
622562  2018-09-20  2018-09-20              n.a.
622591  2018-09-20  2018-09-20              n.a.
627027  2018-06-20  2018-06-20              n.a.
627037  2018-06-20  2018-06-20              n.a.
627041  2018-06-20  2018-06-20              n.a.
627046  2018-06-20  2018-06-20              n.a.
627048  2018-06-20  2018-06-20              n.a.
627074  2018-06-20  2018-06-20              n.a.
627078  2018-06-20  2018-06-20              n.a.
627081  2018-06-20  2018-06-20              n.a.
631541  2019-07-06  2019-07-06              n.a.
631721  2019-07-02  2019-07-02              n.a.
631736  2019-07-02  2019-07-02              n.a.
631749  2019-07-02  2019-07-02              n.a.
631752  2019-07-02  2019-07-02              n.a.
631753  2019-07-02  2019-07-02              n.a.
631758  2019-07-02  2019-07-02              n.a.
632558  2019-06-20  2019-06-20              n.a.
632571  2019-06-20  2019-06-20              n.a.
632572  2019-06-20  2019-06-20              n.a.
632583  2019-06-20  2019-06-20              n.a.
632585  2019-06-20  2019-06-20              n.a.
632590  2019-06-20  2019-06-20              n.a.
639758  2019-02-05  2019-02-05              n.a.
850893         NaN  2016-01-12  4.96074634892642
850894         NaN  2016-01-12  4.96074634892642
850898         NaN  2016-01-12  4.96074634892642
856862         NaN  2018-09-20              n.a.
857645         NaN  2018-07-21              n.a.
857968         NaN  2018-06-28              n.a.
857971         NaN  2018-06-28              n.a.
857972         NaN  2018-06-28              n.a.
857977         NaN  2018-06-28              n.a.
858884         NaN  2018-09-25              n.a.
858885         NaN  2018-09-25              n.a.
858952         NaN  2018-06-28              n.a.
859014         NaN  2018-03-21              n.a.
859527         NaN  2019-07-02              n.a.
860007         NaN  2019-05-29              n.a.
861697         NaN  2019-01-30              n.a.
862120         NaN  2019-01-01              n.a.
862121         NaN  2019-01-01              n.a.
862122         NaN  2019-01-01              n.a.
862123         NaN  2019-01-01              n.a.
862124         NaN  2019-01-01              n.a.

In [19]:
cdata[cdata["BvD ID number"] == 'IN0008565743' ]

,Unnamed: 0,Company name Latin alphabet,Operating revenue (Turnover)\nm USD 2019,Operating revenue (Turnover)\nm USD 2018,Operating revenue (Turnover)\nm USD 2017,Operating revenue (Turnover)\nm USD 2016,Operating revenue (Turnover)\nm USD 2015,Operating revenue (Turnover)\nm USD 2014,Operating revenue (Turnover)\nm USD 2013,Operating revenue (Turnover)\nm USD 2012,...,Profit margin (%)\n2018,Profit margin (%)\n2017,Profit margin (%)\n2016,Profit margin (%)\n2015,Profit margin (%)\n2014,Profit margin (%)\n2013,Profit margin (%)\n2012,Profit margin (%)\n2011,IPO date,BvD ID number
399,400.0,ORAVEL STAYS PRIVATE LIMITED,n.a.,n.a.,n.a.,21.7089,4.96075,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.s.,n.s.,n.a.,n.a.,n.a.,n.a.,NaN,IN0008565743

In [23]:
selected_df[selected_df['iBVDid'] == 'GB00453448'][['adate','rdate','oper_turnover','IPO']]

             adate       rdate     oper_turnover  IPO
27      2014-09-09  2014-09-09  4007.55120250118  NaN
66      2014-12-19  2014-12-19  4007.55120250118  NaN
59215   2014-12-19  2014-12-19  4007.55120250118  NaN
59241   2014-12-19  2014-12-19  4007.55120250118  NaN
542609  2015-10-18  2015-10-18  4628.70263158548  NaN
...            ...         ...               ...  ...
856200         NaN  2018-11-07  4245.02090327024  NaN
856203         NaN  2018-11-07  4245.02090327024  NaN
856204         NaN  2018-11-07  4245.02090327024  NaN
860263         NaN  2019-05-06  4357.17558169293  NaN
860274         NaN  2019-05-06  4357.17558169293  NaN

[83 rows x 4 columns]

In [21]:
cdata[cdata["BvD ID number"] == 'GB00453448' ]

,Unnamed: 0,Company name Latin alphabet,Operating revenue (Turnover)\nm USD 2019,Operating revenue (Turnover)\nm USD 2018,Operating revenue (Turnover)\nm USD 2017,Operating revenue (Turnover)\nm USD 2016,Operating revenue (Turnover)\nm USD 2015,Operating revenue (Turnover)\nm USD 2014,Operating revenue (Turnover)\nm USD 2013,Operating revenue (Turnover)\nm USD 2012,...,Profit margin (%)\n2018,Profit margin (%)\n2017,Profit margin (%)\n2016,Profit margin (%)\n2015,Profit margin (%)\n2014,Profit margin (%)\n2013,Profit margin (%)\n2012,Profit margin (%)\n2011,IPO date,BvD ID number
132,133.0,PRIMARK STORES LIMITED,4205.03,4357.18,4245.02,3816.28,4467.81,4628.7,4007.55,3647.54,...,9.944,9.592,10.374,10.19,9.82,9.167,7.274,8.001,NaN,GB00453448